plugins {
    id 'jacoco'
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.0"
}

group = 'com.agrines'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '14.0.0'
    implementation group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '14.0.0', ext: 'pom'

    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'com.c4-soft.springaddons', name: 'spring-security-oauth2-test-webmvc-addons', version: '2.3.4'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

sonarqube {
    properties {
        property "sonar.projectDescription", "Microserviço para locação de livros."
        property "sonar.projectKey", "yurizp_library-rental"
        property "sonar.links.homepage", "https://github.com/yurizp/library-rental"
        property "sonar.organization", "yurizp"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.exclusions", "**/test/**/*.java, **/dto/*.java, **/enums/*.java, **/repository/*.java, **/exception/*.java, **/entity/*.java, **/config/*.java, **/request/*.java"
    }
}
